# Pomodoro-StudentsAcademy

./: .gitignore  AGENTS.md  README.md  SPECS.md  package-lock.json  pomodoro.db  requirements.md
backend/: mvnw.cmd  pom.xml  start-backend.ps1
backend/src/main/java/com/pomodoro/: PomodoroApplication.java
backend/src/main/java/com/pomodoro/config/: AuthFilter.java  GlobalExceptionHandler.java  JwtUtil.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/pomodoro/controller/: AuthController.java  LojaController.java  PomodoroController.java
backend/src/main/java/com/pomodoro/dto/: AparenciaRequest.java  AtualizarRequest.java  CadastroRequest.java  LoginRequest.java  LoginResponse.java  PomodoroResponse.java  PomodoroStartRequest.java  ProgressoResponse.java  RankingResponse.java  RedefinirSenhaRequest.java  UsuarioResponse.java
backend/src/main/java/com/pomodoro/model/: PomodoroSession.java  SessionStatus.java  SessionTipo.java  TreeEstagio.java  TreeState.java  Usuario.java
backend/src/main/java/com/pomodoro/repository/: PomodoroSessionRepository.java  TreeStateRepository.java  UsuarioRepository.java
backend/src/main/java/com/pomodoro/service/: PomodoroSessionService.java  UsuarioService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/pomodoro/service/: PomodoroSessionServiceTest.java  UsuarioServiceTest.java
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  main.jsx
frontend/src/api/: api.js
frontend/src/components/: ConfirmModal.jsx  Footer.jsx  LoadingScreen.jsx  Navbar.jsx  RotaProtegida.jsx  Timer.jsx  TomatoIcon.jsx
frontend/src/components/Loja/: Loja.jsx
frontend/src/contexts/: AuthContext.jsx  ThemeContext.jsx
frontend/src/hooks/: useTitle.js
frontend/src/pages/: ForgotPassword.jsx  Guide.jsx  Home.jsx  Login.jsx  Pomodoro.jsx  Profile.jsx  Raking.jsx  Ranking.jsx  Register.jsx  Settings.jsx
frontend/src/utils/: validation.js  validation.test.js
